<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Example</title>
</head>
<style>



/*---------------------------ACTIVITY11 ------------------------------*/ 
.container1{
  width: auto;
  height: 300px;
  background-color: antiquewhite;
  border: solid;
  text-align: center;
}


/*---------------------------ACTIVITY12------------------------------*/ 
.container2{
  width: auto;
  height: 300px;
  background-color: rgb(98, 146, 201);
  border: solid;
  text-align: center;
}


/*---------------------------ACTIVITY13 ------------------------------*/ 
.container3{
  width: auto;
  height: 300px;
  background-color: rgb(226, 226, 225);
  border: solid;
  text-align: center;
}


/*---------------------------ACTIVITY14 ------------------------------*/ 
.container4{
  width: auto;
  height: 250px;
  background-color: rgb(100, 68, 26);
  border: solid;
  text-align: center;
}


/*---------------------------ACTIVITY15 ------------------------------*/ 
.container5{
  width: auto;
  height: 200px;
  background-color: rgb(231, 218, 200);
  border: solid;
  text-align: center;
}


</style>

<body>
<!----------------------------------ACTIVITY 11--------------------------------------->
  <div class="container1">
    <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 11</h1>
    <h1 style="border: 2px solid Tomato;">Hello World</h1>

<h1 style="border: 2px solid DodgerBlue;">Hello World</h1>

<h1 style="border: 2px solid Violet;">Hello World</h1>
  </div>

<!----------------------------------ACTIVITY 12--------------------------------------->
    <div class="container2">
        <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 12</h1>
        <h1>Hello World!</h1>

        <p>This page has a light blue background color!</p>
    </div>
<!----------------------------------ACTIVITY 13--------------------------------------->
    <div class="container3">
        <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 13</h1>
        <h1 style="background-color: green;">CSS background-color example!</h1>
        <div style="background-color: aqua;">
        This is a text inside a div element.
        <p style="background-color: yellow;">This paragraph has its own background color.</p>
        We are still in the div element.
        </div>
    </div>
<!----------------------------------ACTIVITY 14--------------------------------------->
<div class="container4">
    <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 14</h1>
    
</div>
<!----------------------------------ACTIVITY 15--------------------------------------->
<div class="container5">
    <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 15</h1>
   <div style="width: auto; height: 100px; background-color: black;">
    <p style="color: aliceblue;">This page has a black background</p>
   </div>
</div>


</body>

</html>