<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Example</title>
</head>
<style>



/*---------------------------ACTIVITY16 ------------------------------*/ 
.container1{
  width: auto;
  height: 200px;
  background-color: antiquewhite;
  border: solid;
  text-align: center;
}


/*---------------------------ACTIVITY17------------------------------*/ 
.container2{
  width: auto;
  height: 500px;
  background-color: rgb(172, 141, 101);
  border: solid;
  text-align: center;
  
}

.container2 img{
    width: auto;
    height: 300px;
    object-fit: cover;
}


/*---------------------------ACTIVITY18 ------------------------------*/ 
.container3{
  width: auto;
  height: 300px;
  background-color: rgb(226, 226, 225);
  border: solid;
  text-align: center;
}


/*---------------------------ACTIVITY19 ------------------------------*/ 
.container4{
  width: auto;
  height: 250px;
  background-color: rgb(100, 68, 26);
  border: solid;
  text-align: center;
}


/*---------------------------ACTIVITY20 ------------------------------*/ 
.container5{
  width: auto;
  height: 200px;
  background-color: rgb(231, 218, 200);
  border: solid;
  text-align: center;
}


</style>

<body>
<!----------------------------------ACTIVITY 16--------------------------------------->
  <div class="container1">
    <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 16</h1>
    <h1 style="color: red;">This is a headingna kulay rosas</h1>
	<p style="color: blue;">This is a paragraph na kulay blue. </p>
  </div>

<!----------------------------------ACTIVITY 17--------------------------------------->
    <div class="container2">
        <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 17</h1>
        <h2>this is a picture</h2>
     <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
<!----------------------------------ACTIVITY 18--------------------------------------->
    <div class="container3">
        <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 18</h1>
        <h2>The margin shorthand property - 4 values</h2>

        <div style="border: 1px solid black;
        margin: 25px 50px 75px 100px;
        background-color: lightblue;">This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
    </div>
<!----------------------------------ACTIVITY 19--------------------------------------->
<div class="container4">
    <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 19</h1>
    <h2>Using individual padding properties</h2>
    <div style="border: 1px solid black;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
</div>
<!----------------------------------ACTIVITY 20--------------------------------------->
<div class="container5">
    <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 20</h1>
    <div style="width: 100%;
    border: 1px solid #4CAF50;">This element has a width of 100%.</div>
</div>


</body>

</html>