<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Example</title>
</head>
<style>



/*---------------------------ACTIVITY1 ------------------------------*/ 
.container1{
  width: auto;
  height: 200px;
  background-color: antiquewhite;
  border: solid;
  text-align: center;
}
#para1 {text-align: center; color: red;}

/*---------------------------ACTIVITY2 ------------------------------*/ 
.container2{
  width: auto;
  height: 300px;
  background-color: rgb(172, 141, 101);
  border: solid;
  text-align: center;
}

.center {
    text-align: center;
    color: red;
}

/*---------------------------ACTIVITY3 ------------------------------*/ 
.container3{
  width: auto;
  height: 300px;
  background-color: rgb(226, 226, 225);
  border: solid;
  text-align: center;
}
p.center {
    text-align: center;
    color: red;
}
p.large {
    font-size: 300%;
}

/*---------------------------ACTIVITY4 ------------------------------*/ 
.container4{
  width: auto;
  height: 250px;
  background-color: rgb(100, 68, 26);
  border: solid;
  text-align: center;
}
h1, h2, p {
    text-align: center;
    color: red;
}

/*---------------------------ACTIVITY5 ------------------------------*/ 
.container5{
  width: auto;
  height: 200px;
  background-color: rgb(231, 218, 200);
  border: solid;
  text-align: center;
}
p {
    color: red;
    /* This is a single-line comment */
    text-align: center;
} 

/* This is
a multi-line
comment */

</style>

<body>
<!----------------------------------ACTIVITY 1--------------------------------------->
  <div class="container1">
    <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 1</h1>
    <p id="para1">My first CSS webpage!</p>
    <p>This paragraph is not affected by the style.</p>
  </div>

<!----------------------------------ACTIVITY 2--------------------------------------->
    <div class="container2">
        <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 2</h1>
        <h1 class="center">Red and center-aligned heading</h1>
        <p class="center">Red and center-aligned paragraph.</p> 
    </div>
<!----------------------------------ACTIVITY 3--------------------------------------->
    <div class="container3">
        <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 3</h1>
    <h1 class="center">This heading will not be affected</h1>
    <p class="center">This paragraph will be red and center-aligned.</p>
    <p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 
    </div>
<!----------------------------------ACTIVITY 4--------------------------------------->
<div class="container4">
    <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 4</h1>
    <h1>Hello World!</h1>
    <h2>Smaller heading!</h2>
    <p>This is a paragraph.</p>
</div>
<!----------------------------------ACTIVITY 5--------------------------------------->
<div class="container5">
    <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 5</h1>
    <p>Hello World!</p>
<p>This paragraph is styled with CSS.</p>
<p>CSS comments are not shown in the output.</p>
</div>


</body>

</html>