<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Example</title>
</head>
<style>



/*---------------------------ACTIVITY6 ------------------------------*/ 
.container1{
  width: auto;
  height: 200px;
  background-color: antiquewhite;
  border: solid;
  text-align: center;
}


/*---------------------------ACTIVITY7 ------------------------------*/ 
.container2{
  width: auto;
  height: 300px;
  background-color: rgb(172, 141, 101);
  border: solid;
  text-align: center;
}


/*---------------------------ACTIVITY8 ------------------------------*/ 
.container3{
  width: auto;
  height: 300px;
  background-color: rgb(226, 226, 225);
  border: solid;
  text-align: center;
}


/*---------------------------ACTIVITY9 ------------------------------*/ 
.container4{
  width: auto;
  height: 250px;
  background-color: rgb(100, 68, 26);
  border: solid;
  text-align: center;
}


/*---------------------------ACTIVITY10 ------------------------------*/ 
.container5{
  width: auto;
  height: 200px;
  background-color: rgb(231, 218, 200);
  border: solid;
  text-align: center;
}


</style>

<body>
<!----------------------------------ACTIVITY 6--------------------------------------->
  <div class="container1">
    <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 6</h1>
    <h2 style="color: red;">Hello, na red</h2>
    <h3 style="color: blue;">Word, na blue</h3>
  </div>

<!----------------------------------ACTIVITY 7--------------------------------------->
    <div class="container2">
        <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 7</h1>
        <h1 style="color:blue;margin-left:30px;">This is a heading</h1>
        <p>This is a paragraph.</p>
    </div>
<!----------------------------------ACTIVITY 8--------------------------------------->
    <div class="container3">
        <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 8</h1>
        <h1 style="color: green;">This is a heading</h1>
	<p>The style of this document is a combination of an external 	stylesheet, and internal style</p>
    </div>
<!----------------------------------ACTIVITY 9--------------------------------------->
<div class="container4">
    <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 9</h1>
    <h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:Tomato;">
Arellano University (AU) is a private, coeducational and nonsectarian university located in Manila, Philippines. 
It was founded in 1938 as a law school by Florentino Cayco, Sr.
</p>
</div>
<!----------------------------------ACTIVITY 10--------------------------------------->
<div class="container5">
    <h1 style=" font-family: 'Poppins', sans-serif; text-align: center; color: black;">ACTIVITY 10</h1>
    <h3 style="color:Tomato;">Hello World</h3>

    <p style="color:DodgerBlue;">Arellano University.</p>
    
    <p style="color:MediumSeaGreen;">Andres Bonifacio Campus, Pasig City.</p>
</div>


</body>

</html>